OPENAI_API_KEY=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
PANDA_API_KEY=PAI-71638d3e-6b21-4a0e-9a4f-1fd5f043105a
